dynam-bscs.bscs-ms-system-env.log=INFO
dynam-bscs.bscs-ms-staff-search.log=INFO
dynam-bscs.bscs-staff-rest.log=INFO
dynam-bscs.bscs-ms-staff-phone-import.log=INFO
dynam-bscs.bscs-ms-staff.log=INFO
dynam-bscs.bscs-ms-saver.log=INFO
dynam-bscs.bscs-ms-rs-import-data.log=INFO
dynam-bscs.bscs-ms-remote-point.log=INFO
dynam-bscs.bscs-ms-publish.log=INFO
dynam-bscs.bscs-ms-point-of-sale-rest.log=INFO
dynam-bscs.bscs-ms-point-of-sale.log=INFO
dynam-bscs.bscs-ms-nsi.log=INFO
dynam-bscs.bscs-ms-maintenance-rest.log=INFO
dynam-bscs.bscs-easup-import.log=INFO
dynam-bscs.bscs-ms-dzo-staff.log=INFO
dynam-bscs.bscs-ms-dzo-saver.log=INFO
dynam-bscs.bscs-ms-dzo-rest.log=INFO
dynam-bscs.bscs-ms-dzo-import.log=INFO
dynam-bscs.bscs-ms-dispatcher.log=INFO
dynam-bscs.bscs-ms-audit.log=INFO
dynam-bscs.bscs-ms-adlogin-import.log=INFO
dynam-bscs.bscs-ms-actualize-cache.log=INFO
dynam-bscs.bscs-ms-acl.log=INFO